{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ybhAewy8lPCnm5z1tFvn3",
      "type": "rectangle",
      "x": -926.9082716998864,
      "y": 184.09730031875017,
      "width": 155.19998168945312,
      "height": 71.20007324218756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 861725369,
      "version": 181,
      "versionNonce": 394071545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTOoab_6q_EKHyOs7OEyR"
        },
        {
          "id": "LoPzfmWqx9--cLg3Vjsxd",
          "type": "arrow"
        },
        {
          "id": "NIPfDIJIxfmoZGlQHl4o0",
          "type": "arrow"
        },
        {
          "id": "TMMmcsI2VGD00RSPXb3H5",
          "type": "arrow"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false
    },
    {
      "id": "rTOoab_6q_EKHyOs7OEyR",
      "type": "text",
      "x": -867.9166792926599,
      "y": 207.19733693984395,
      "width": 37.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 386016153,
      "version": 140,
      "versionNonce": 1103738999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380885,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybhAewy8lPCnm5z1tFvn3",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qPSR3PuAZ1PdXSyLT26_",
      "type": "text",
      "x": -700.32275070227,
      "y": 41.63337661932388,
      "width": 82.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1510754425,
      "version": 309,
      "versionNonce": 880469721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LoPzfmWqx9--cLg3Vjsxd",
          "type": "arrow"
        },
        {
          "id": "GSukd4ZLDo7mLfzHZQtRw",
          "type": "arrow"
        },
        {
          "id": "pgXnO4w7epeym3vCFKJjs",
          "type": "arrow"
        },
        {
          "id": "DTz72-fjxOcbTmUinvmWh",
          "type": "arrow"
        },
        {
          "id": "iNhDZxvYkpbWMbrZgaP5b",
          "type": "arrow"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EIEtgIAQ8y6WDRsD-bCu",
      "type": "text",
      "x": -249.4199173431797,
      "y": 31.303651450945324,
      "width": 106.84788513183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 104780121,
      "version": 696,
      "versionNonce": 305024823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6iqLGEzpQQk5mTUzUkkYN",
          "type": "arrow"
        },
        {
          "id": "aGagWeTK3Q9MQdr7Xt_3z",
          "type": "arrow"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "mail - welcome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mail - welcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dd88pv9teIDPDLE9Gr7RE",
      "type": "text",
      "x": -70.53554643519317,
      "y": 194.66253264554223,
      "width": 42.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 552418873,
      "version": 392,
      "versionNonce": 705340345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6iqLGEzpQQk5mTUzUkkYN",
          "type": "arrow"
        },
        {
          "id": "NIPfDIJIxfmoZGlQHl4o0",
          "type": "arrow"
        },
        {
          "id": "c8ZVP7L-M87etsN5yzgnX",
          "type": "arrow"
        },
        {
          "id": "2uyYVNFoZzFDexMwqBlt1",
          "type": "arrow"
        },
        {
          "id": "HUVEtoBwZjEtaVjS-qJ9A",
          "type": "arrow"
        },
        {
          "id": "9gyAl5kvADHBk_AIwf7Xp",
          "type": "arrow"
        },
        {
          "id": "ZzjRbF44yD50QAMj_o376",
          "type": "arrow"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giCmg_hO9KMiibUwqRcaM",
      "type": "text",
      "x": 323.84941814743115,
      "y": 179.75524930481686,
      "width": 253.67979431152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 955977497,
      "version": 759,
      "versionNonce": 1278038103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2uyYVNFoZzFDexMwqBlt1",
          "type": "arrow"
        },
        {
          "id": "HUVEtoBwZjEtaVjS-qJ9A",
          "type": "arrow"
        },
        {
          "id": "AMMDDZ0_5G884Lz_XT0Ny",
          "type": "arrow"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "username & pass, correct?\n(check in db)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username & pass, correct?\n(check in db)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoPzfmWqx9--cLg3Vjsxd",
      "type": "arrow",
      "x": -774.1083144244958,
      "y": 217.69733693984392,
      "width": 67.82851812901188,
      "height": 150.35625578178627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 886817785,
      "version": 283,
      "versionNonce": 1414513817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.82851812901188,
          -150.35625578178627
        ]
      ],
      "startBinding": {
        "elementId": "ybhAewy8lPCnm5z1tFvn3",
        "mode": "inside",
        "fixedPoint": [
          0.9845359233426663,
          0.47191014125509456
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "_qPSR3PuAZ1PdXSyLT26_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6iqLGEzpQQk5mTUzUkkYN",
      "type": "arrow",
      "x": -137.13306127732847,
      "y": 53.83014342706741,
      "width": 60.69753641104933,
      "height": 139.74979643927617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1620237529,
      "version": 1070,
      "versionNonce": 753872247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.69753641104933,
          139.74979643927617
        ]
      ],
      "startBinding": {
        "elementId": "7EIEtgIAQ8y6WDRsD-bCu",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Dd88pv9teIDPDLE9Gr7RE",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2uyYVNFoZzFDexMwqBlt1",
      "type": "arrow",
      "x": -21.535576952771407,
      "y": 207.12397027735494,
      "width": 339.38499510020256,
      "height": 2.322658604350636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1001642425,
      "version": 1095,
      "versionNonce": 1056819577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ESalIrUCLekPG_U9CkAZo"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.38499510020256,
          -2.322658604350636
        ]
      ],
      "startBinding": {
        "elementId": "Dd88pv9teIDPDLE9Gr7RE",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "giCmg_hO9KMiibUwqRcaM",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ESalIrUCLekPG_U9CkAZo",
      "type": "text",
      "x": 64.35809247232987,
      "y": 193.46264097517962,
      "width": 167.59765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 123878041,
      "version": 14,
      "versionNonce": 1594462615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380886,
      "link": null,
      "locked": false,
      "text": "check user id in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2uyYVNFoZzFDexMwqBlt1",
      "originalText": "check user id in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIPfDIJIxfmoZGlQHl4o0",
      "type": "arrow",
      "x": -765.7082900104333,
      "y": 219.5971559339739,
      "width": 689.1727435752401,
      "height": 12.324822275237352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 340885369,
      "version": 301,
      "versionNonce": 861418073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          689.1727435752401,
          -12.324822275237352
        ]
      ],
      "startBinding": {
        "elementId": "ybhAewy8lPCnm5z1tFvn3",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Dd88pv9teIDPDLE9Gr7RE",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "DXTi64yamn0zlCrpe1arO",
      "type": "text",
      "x": -700.1082533893396,
      "y": 285.2973125257814,
      "width": 115.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1355098201,
      "version": 116,
      "versionNonce": 1933409207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TMMmcsI2VGD00RSPXb3H5",
          "type": "arrow"
        },
        {
          "id": "SRxJt159FdkKi-j-tK_FU",
          "type": "arrow"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "forgot pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forgot pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMMmcsI2VGD00RSPXb3H5",
      "type": "arrow",
      "x": -773.3082655963708,
      "y": 220.89747121718767,
      "width": 67.20001220703125,
      "height": 70.59887176071254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 378582329,
      "version": 144,
      "versionNonce": 103972665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.20001220703125,
          70.59887176071254
        ]
      ],
      "startBinding": {
        "elementId": "ybhAewy8lPCnm5z1tFvn3",
        "mode": "inside",
        "fixedPoint": [
          0.9896908777403146,
          0.5168558011627524
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "DXTi64yamn0zlCrpe1arO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "r7bw5CRqc3DFxu594yGV5",
      "type": "text",
      "x": -301.362024594211,
      "y": 284.7868835590149,
      "width": 129.27984619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 957851161,
      "version": 602,
      "versionNonce": 195226839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SRxJt159FdkKi-j-tK_FU",
          "type": "arrow"
        },
        {
          "id": "c8ZVP7L-M87etsN5yzgnX",
          "type": "arrow"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "mail - pass reset",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mail - pass reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRxJt159FdkKi-j-tK_FU",
      "type": "arrow",
      "x": -587.708228975277,
      "y": 299.29746511367205,
      "width": 280.3462043810661,
      "height": 4.414110285563879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1397586681,
      "version": 236,
      "versionNonce": 636497945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niWfYdhZIuLKsFpvMIGA6"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.3462043810661,
          -4.414110285563879
        ]
      ],
      "startBinding": {
        "elementId": "DXTi64yamn0zlCrpe1arO",
        "mode": "inside",
        "fixedPoint": [
          0.9729926362285825,
          0.560006103515625
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "r7bw5CRqc3DFxu594yGV5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "niWfYdhZIuLKsFpvMIGA6",
      "type": "text",
      "x": -486.88278303474397,
      "y": 287.0904099708901,
      "width": 78.6953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1437971417,
      "version": 22,
      "versionNonce": 892421815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380892,
      "link": null,
      "locked": false,
      "text": "check user ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRxJt159FdkKi-j-tK_FU",
      "originalText": "check user ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8ZVP7L-M87etsN5yzgnX",
      "type": "arrow",
      "x": -173.88201360788287,
      "y": 291.58687135198363,
      "width": 111.5465404148772,
      "height": 74.9242166361289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1415827641,
      "version": 430,
      "versionNonce": 1753531641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5465404148772,
          -74.9242166361289
        ]
      ],
      "startBinding": {
        "elementId": "r7bw5CRqc3DFxu594yGV5",
        "mode": "inside",
        "fixedPoint": [
          0.9860779908229983,
          0.3399993896484375
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Dd88pv9teIDPDLE9Gr7RE",
        "mode": "inside",
        "fixedPoint": [
          0.19069951306685554,
          0.8800048828125
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "GSukd4ZLDo7mLfzHZQtRw",
      "type": "arrow",
      "x": -402.3394343076027,
      "y": -28.719654010018758,
      "width": 259.1143864610609,
      "height": 114.86346091813334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 352014745,
      "version": 786,
      "versionNonce": 1657856791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajFsnQiR_kRr3Cn4fG6J8"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.10019674196755,
          -41.192047974963145
        ],
        [
          -259.1143864610609,
          73.6714129431702
        ]
      ],
      "startBinding": {
        "elementId": "7V19FRKl9BTIL7tBylcTE",
        "mode": "orbit",
        "fixedPoint": [
          0.6261964908624512,
          0.3738035091375451
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ajFsnQiR_kRr3Cn4fG6J8",
      "type": "text",
      "x": -668.2755685495703,
      "y": -89.9117019849819,
      "width": 159.671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1555019385,
      "version": 12,
      "versionNonce": 317020119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380898,
      "link": null,
      "locked": false,
      "text": "err | server issue | can't\ncreate now",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSukd4ZLDo7mLfzHZQtRw",
      "originalText": "err | server issue | can't create now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rp1dHDTA7Ap1X0Ng5XNQU",
      "type": "text",
      "x": -197.39098462956474,
      "y": -6.292925456684145,
      "width": 23.26973970256067,
      "height": 18.06658264627677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bj511UmWPfnpUV7t3-JiJ"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2118418265,
      "version": 45,
      "versionNonce": 923953207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 14.453266117021416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfFYc-PSQGpCoTr3YMyNH",
      "type": "ellipse",
      "x": -210.006740650609,
      "y": -11.339215031691197,
      "width": 50.46302408417705,
      "height": 33.642000014354736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bj511UmWPfnpUV7t3-JiJ"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 671951929,
      "version": 87,
      "versionNonce": 1204853433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false
    },
    {
      "id": "qKVs7hWFrqzyYFH7c090k",
      "type": "text",
      "x": 638.4324374876819,
      "y": 163.96051374439827,
      "width": 22.253555311315043,
      "height": 17.56121462651273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nr3Y4wjg7oSBSQz-asdkd"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1911373081,
      "version": 246,
      "versionNonce": 1327909207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14.048971701210181,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1epHzFd4dvCneKwVGfbON",
      "type": "ellipse",
      "x": 631.737896004485,
      "y": 159.8202139874743,
      "width": 35.971060138869916,
      "height": 27.468814550362634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nr3Y4wjg7oSBSQz-asdkd"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 727200249,
      "version": 242,
      "versionNonce": 1413405593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false
    },
    {
      "id": "G3Qa3L0cAQDgD04k5AAGH",
      "type": "text",
      "x": -467.57514934758024,
      "y": -71.38622450436822,
      "width": 18.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dE_Jv_StxJdtMetIdv9tt"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1766951641,
      "version": 236,
      "versionNonce": 945882743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcy3GNF0E7fkuiDLIxiPx",
      "type": "ellipse",
      "x": -474.25633652127397,
      "y": -73.31730224938076,
      "width": 28.862735272687473,
      "height": 27.931693044659255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dE_Jv_StxJdtMetIdv9tt"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1416415161,
      "version": 237,
      "versionNonce": 1056047225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false
    },
    {
      "id": "pgXnO4w7epeym3vCFKJjs",
      "type": "arrow",
      "x": -450.2477068797082,
      "y": 286.1649095549791,
      "width": 209.48773335192902,
      "height": 220.66034663922096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 919431321,
      "version": 110,
      "versionNonce": 1636245399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFt9AVxCa5Hyuw4jD9rXr"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.48773335192902,
          -220.66034663922096
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_qPSR3PuAZ1PdXSyLT26_",
        "mode": "inside",
        "fixedPoint": [
          0.49292385089724483,
          0.9548474518573699
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HFt9AVxCa5Hyuw4jD9rXr",
      "type": "text",
      "x": -638.8314173056726,
      "y": 155.8347362353686,
      "width": 167.6796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1244065145,
      "version": 74,
      "versionNonce": 2117747959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380900,
      "link": null,
      "locked": false,
      "text": "user does not exists, plz\nregister first",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgXnO4w7epeym3vCFKJjs",
      "originalText": "user does not exists, plz register first",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTz72-fjxOcbTmUinvmWh",
      "type": "arrow",
      "x": 129.90056149402199,
      "y": 196.9351406813788,
      "width": 743.3996365556762,
      "height": 126.32009231892238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1170003545,
      "version": 284,
      "versionNonce": 1825379511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1fLZC13UV8b-xyriuhFqp"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.1385001111744,
          -93.58591998977795
        ],
        [
          -743.3996365556762,
          -126.32009231892238
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_qPSR3PuAZ1PdXSyLT26_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1fLZC13UV8b-xyriuhFqp",
      "type": "text",
      "x": -307.8941886171524,
      "y": 93.34922069160086,
      "width": 139.3125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 744661817,
      "version": 47,
      "versionNonce": 1186237975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380901,
      "link": null,
      "locked": false,
      "text": "user does not exists",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTz72-fjxOcbTmUinvmWh",
      "originalText": "user does not exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUVEtoBwZjEtaVjS-qJ9A",
      "type": "arrow",
      "x": 450.8440508219619,
      "y": 225.95007876618808,
      "width": 479.13686791366706,
      "height": 87.32904893458851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1518064665,
      "version": 153,
      "versionNonce": 1104635351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8-Ts7lDSNMlwe7Lmd1mK"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.42162858093036,
          77.8530014840029
        ],
        [
          -479.13686791366706,
          -9.476047450585611
        ]
      ],
      "startBinding": {
        "elementId": "giCmg_hO9KMiibUwqRcaM",
        "mode": "inside",
        "fixedPoint": [
          0.5006099639081977,
          0.9238965892274246
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Dd88pv9teIDPDLE9Gr7RE",
        "mode": "inside",
        "fixedPoint": [
          0.9823897517126513,
          0.8724599468024098
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "U8-Ts7lDSNMlwe7Lmd1mK",
      "type": "text",
      "x": 13.02789099103154,
      "y": 293.803080250191,
      "width": 322.7890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1409018105,
      "version": 60,
      "versionNonce": 1464382263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380906,
      "link": null,
      "locked": false,
      "text": "err - username | password incorrect, try again.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUVEtoBwZjEtaVjS-qJ9A",
      "originalText": "err - username | password incorrect, try again.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7V19FRKl9BTIL7tBylcTE",
      "type": "text",
      "x": -407.6126871130351,
      "y": -22.719654010018758,
      "width": 105.64790344238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1382441433,
      "version": 304,
      "versionNonce": 1606062839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aGagWeTK3Q9MQdr7Xt_3z",
          "type": "arrow"
        },
        {
          "id": "GSukd4ZLDo7mLfzHZQtRw",
          "type": "arrow"
        },
        {
          "id": "iNhDZxvYkpbWMbrZgaP5b",
          "type": "arrow"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "create&saved",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create&saved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNhDZxvYkpbWMbrZgaP5b",
      "type": "arrow",
      "x": -620.9717633701341,
      "y": 52.85466465493619,
      "width": 213.54943438281038,
      "height": 65.32904318897903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 315539129,
      "version": 393,
      "versionNonce": 2099608569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XAmFj4RNp_0ltwgsEUQYC"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.23035454846286,
          -38.05381653104263
        ],
        [
          213.54943438281038,
          -65.32904318897903
        ]
      ],
      "startBinding": {
        "elementId": "_qPSR3PuAZ1PdXSyLT26_",
        "mode": "inside",
        "fixedPoint": [
          0.9637000775539472,
          0.44885152142449214
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "7V19FRKl9BTIL7tBylcTE",
        "mode": "inside",
        "fixedPoint": [
          0.001801816406278496,
          0.5122637737987958
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XAmFj4RNp_0ltwgsEUQYC",
      "type": "text",
      "x": -579.6984400716713,
      "y": 4.800848123893559,
      "width": 79.9140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1675132825,
      "version": 25,
      "versionNonce": 1213936727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380912,
      "link": null,
      "locked": false,
      "text": "user exists?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNhDZxvYkpbWMbrZgaP5b",
      "originalText": "user exists?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGagWeTK3Q9MQdr7Xt_3z",
      "type": "arrow",
      "x": -303.85297458273317,
      "y": -13.93799330434365,
      "width": 48.433057239553364,
      "height": 49.15429601500034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1941382265,
      "version": 410,
      "versionNonce": 1726321881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.433057239553364,
          49.15429601500034
        ]
      ],
      "startBinding": {
        "elementId": "7V19FRKl9BTIL7tBylcTE",
        "mode": "inside",
        "fixedPoint": [
          0.9821275117578584,
          0.4390830352837554
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "7EIEtgIAQ8y6WDRsD-bCu",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bQwpS_UG17TKbS1NmdGeL",
      "type": "text",
      "x": -489.09390822852265,
      "y": 39.82019854085871,
      "width": 15.235991901897274,
      "height": 11.829195788698058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LI7dFfsiRFoujnwwSUSFB"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1580084569,
      "version": 223,
      "versionNonce": 328040759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 9.463356630958447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axjYSmdOQGZdvI87olezg",
      "type": "ellipse",
      "x": -497.35414487189985,
      "y": 36.516112286255066,
      "width": 33.04094657350901,
      "height": 22.02728721223865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LI7dFfsiRFoujnwwSUSFB"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2056329785,
      "version": 270,
      "versionNonce": 1458540985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false
    },
    {
      "id": "9gyAl5kvADHBk_AIwf7Xp",
      "type": "arrow",
      "x": -536.8142351133292,
      "y": 25.04609568373968,
      "width": 460.27868867813595,
      "height": 180.78486178862232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1774414617,
      "version": 248,
      "versionNonce": 2127970903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUjB2y7eSKXE4NgOhV2mo"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.09674513541472,
          117.82052839307488
        ],
        [
          460.27868867813595,
          180.78486178862232
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Dd88pv9teIDPDLE9Gr7RE",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "iUjB2y7eSKXE4NgOhV2mo",
      "type": "text",
      "x": -426.4284274779145,
      "y": 132.86662407681456,
      "width": 133.421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1681432569,
      "version": 27,
      "versionNonce": 834703735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380913,
      "link": null,
      "locked": false,
      "text": "user exist, so login.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gyAl5kvADHBk_AIwf7Xp",
      "originalText": "user exist, so login.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtwlxV9RZ1Y3jaopU2HBc",
      "type": "text",
      "x": 788.077233071085,
      "y": 183.85564872328553,
      "width": 163.7598419189453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1207187673,
      "version": 541,
      "versionNonce": 1101651831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMMDDZ0_5G884Lz_XT0Ny",
          "type": "arrow"
        },
        {
          "id": "wD5Ua28ZTNvOhjU2U9DNB",
          "type": "arrow"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "\"Successfully LOGIN\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Successfully LOGIN\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zT4DQtnILQu-q1npAMC5r",
      "type": "text",
      "x": 260.1596224289758,
      "y": -130.50794574714533,
      "width": 396.03872133027113,
      "height": 34.70617176529272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_MtNwPU-xWZGzVdL95Di"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1720300985,
      "version": 379,
      "versionNonce": 1845442425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "User registration/login AUTH",
      "fontSize": 27.76493741223419,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User registration/login AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEyabafaZ7Dht-XEIE2Jj",
      "type": "rectangle",
      "x": 242.90917842190333,
      "y": -145.30582669015607,
      "width": 432.86395255406114,
      "height": 60.184286965949205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_MtNwPU-xWZGzVdL95Di"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 320640665,
      "version": 198,
      "versionNonce": 1582094487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false
    },
    {
      "id": "hi38azL0jmYSIpv85pXKP",
      "type": "text",
      "x": -470.45006969703024,
      "y": -1.0842902821073608,
      "width": 16.508378748887747,
      "height": 18.326361903269046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a6uutYz5xuTvGdGJjxJu_"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1885363065,
      "version": 281,
      "versionNonce": 469491801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 14.661089522615235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9N7p7frdpfT-4RSvnkSH",
      "type": "ellipse",
      "x": -476.5721624014599,
      "y": -2.8537717630297834,
      "width": 26.447446606275967,
      "height": 25.594315765372414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a6uutYz5xuTvGdGJjxJu_"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2123924569,
      "version": 282,
      "versionNonce": 443788727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false
    },
    {
      "id": "AMMDDZ0_5G884Lz_XT0Ny",
      "type": "arrow",
      "x": 573.323380845532,
      "y": 192.25987273101316,
      "width": 208.7538522255527,
      "height": 1.5531357874317564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1771606329,
      "version": 59,
      "versionNonce": 976252217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.7538522255527,
          1.5531357874317564
        ]
      ],
      "startBinding": {
        "elementId": "giCmg_hO9KMiibUwqRcaM",
        "mode": "inside",
        "fixedPoint": [
          0.9834207070971616,
          0.2500924685239261
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ZtwlxV9RZ1Y3jaopU2HBc",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tcQ6A4xqFeSyI--u4xPSC",
      "type": "text",
      "x": 1045.23745276294,
      "y": 147.55726755790658,
      "width": 245.90382385253906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 381944345,
      "version": 201,
      "versionNonce": 289595095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wD5Ua28ZTNvOhjU2U9DNB",
          "type": "arrow"
        },
        {
          "id": "zwFxNoRKPvHW0AggIeoCA",
          "type": "arrow"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "create TOKEN \nkeep in cookie\nsend to browser(cookie(token))\nwith expiry time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create TOKEN \nkeep in cookie\nsend to browser(cookie(token))\nwith expiry time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wD5Ua28ZTNvOhjU2U9DNB",
      "type": "arrow",
      "x": 950.8119625409645,
      "y": 187.58507359025066,
      "width": 88.42549022197522,
      "height": 0.018547514185570435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1930319609,
      "version": 69,
      "versionNonce": 1073765913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.42549022197522,
          -0.018547514185570435
        ]
      ],
      "startBinding": {
        "elementId": "ZtwlxV9RZ1Y3jaopU2HBc",
        "mode": "inside",
        "fixedPoint": [
          0.9937401475413419,
          0.18647124334825663
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "tcQ6A4xqFeSyI--u4xPSC",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "opKez5LDbI6zIgzZMghNL",
      "type": "rectangle",
      "x": 1425.50159775284,
      "y": 136.8816903296327,
      "width": 198.69440481815172,
      "height": 127.03411476977186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 16453593,
      "version": 118,
      "versionNonce": 89058295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3l9TeULkxgGeF70rsl_1-"
        },
        {
          "id": "zwFxNoRKPvHW0AggIeoCA",
          "type": "arrow"
        },
        {
          "id": "ZzjRbF44yD50QAMj_o376",
          "type": "arrow"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false
    },
    {
      "id": "3l9TeULkxgGeF70rsl_1-",
      "type": "text",
      "x": 1496.758956411916,
      "y": 190.39874771451863,
      "width": 56.1796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 647867577,
      "version": 13,
      "versionNonce": 1019038359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380916,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opKez5LDbI6zIgzZMghNL",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwFxNoRKPvHW0AggIeoCA",
      "type": "arrow",
      "x": 1290.867226379114,
      "y": 191.1697700245337,
      "width": 128.63437137372603,
      "height": 3.1121155053812117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 999927193,
      "version": 49,
      "versionNonce": 1922848023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.63437137372603,
          3.1121155053812117
        ]
      ],
      "startBinding": {
        "elementId": "tcQ6A4xqFeSyI--u4xPSC",
        "mode": "inside",
        "fixedPoint": [
          0.9988855389392836,
          0.545156280832839
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "opKez5LDbI6zIgzZMghNL",
        "mode": "orbit",
        "fixedPoint": [
          0.4708072298551309,
          0.4708072298551309
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ZzjRbF44yD50QAMj_o376",
      "type": "arrow",
      "x": 1468.6269872836706,
      "y": 269.91580509940457,
      "width": 1519.4897416847746,
      "height": 197.6085769546254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1461883513,
      "version": 315,
      "versionNonce": 1406168025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3aVwYTZMa2M8oZNPQtDx"
        }
      ],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1451.0867695529028,
          143.83505025570537
        ],
        [
          -1519.4897416847746,
          -53.77352669892002
        ]
      ],
      "startBinding": {
        "elementId": "opKez5LDbI6zIgzZMghNL",
        "mode": "orbit",
        "fixedPoint": [
          0.9357976440609763,
          0.9357976440609792
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Dd88pv9teIDPDLE9Gr7RE",
        "mode": "inside",
        "fixedPoint": [
          0.4575071161883336,
          0.8591898301976926
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "n3aVwYTZMa2M8oZNPQtDx",
      "type": "text",
      "x": -24.487126019232164,
      "y": 403.75085535510993,
      "width": 84.0546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1576786777,
      "version": 32,
      "versionNonce": 1980096439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380920,
      "link": null,
      "locked": false,
      "text": "clear cookie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzjRbF44yD50QAMj_o376",
      "originalText": "clear cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJkfPgOTldE9cuJrRKGjK",
      "type": "text",
      "x": 704.0197890744398,
      "y": 352.9483055012637,
      "width": 71.10394287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1350109241,
      "version": 74,
      "versionNonce": 778537145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false,
      "text": "LOGOUT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLP1j0nEoLWlw1CM-W1wK",
      "type": "rectangle",
      "x": -1030.7097809816905,
      "y": -289.15023318393753,
      "width": 2699.6592284972344,
      "height": 929.9149965981328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1484626201,
      "version": 175,
      "versionNonce": 1950169943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773517380693,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}